# <div style='color:white;background: #005792;text-align: center;padding: 15px 0'>Recommandations - Transformation finale des données</div>

## Participants
* Samantha
* Rachelle
* Andrew

## <div style='background: #005792;text-align: center;padding: 15px 0'> <a style= 'color:white;' >Configuration des variables globales</a></div>

### Installation des librairies

In [1]:
import os
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

### Chargement des fichiers

In [2]:
source_dir= '/home/dstrec/dstrec/010_data/001_transformed'

file_movielens = f"{source_dir}/movielens.csv"
file_imdb = f"{source_dir}/imdb.csv"

### Chargement des fichiers

In [3]:
movielens = pd.read_csv(file_movielens)
imdb = pd.read_csv(file_imdb)

## <div style='background: #005792;text-align: center;padding: 15px 0'> <a style= 'color:white;' >Préparation des données</a></div>

### Préparation des données IMDB

In [4]:
#Preparation des données de imdb:
imdb.head()

,tconst,titleType,primaryTitle,genres,averageRating,numVotes,actor,actress,composer,director,producer
0,tt0111161,movie,The Shawshank Redemption,Drama,9.3,2896494.0,Tim Robbins,NaN,Thomas Newman,Frank Darabont,Niki Marvin
1,tt0468569,movie,The Dark Knight,"Action,Crime,Drama",9.0,2877871.0,Christian Bale,Maggie Gyllenhaal,James Newton Howard,Christopher Nolan,Christopher Nolan
2,tt1375666,movie,Inception,"Action,Adventure,Sci-Fi",8.8,2557396.0,Leonardo DiCaprio,Marion Cotillard,Hans Zimmer,Christopher Nolan,Christopher Nolan
3,tt0137523,movie,Fight Club,Drama,8.8,2330795.0,Brad Pitt,Eugenie Bondurant,John King,David Fincher,Ross Grayson Bell
4,tt0109830,movie,Forrest Gump,"Drama,Romance",8.8,2263456.0,Tom Hanks,Robin Wright,Alan Silvestri,Robert Zemeckis,Steve Tisch

In [4]:
imdb.isna().sum()

tconst                0
titleType             0
primaryTitle          0
genres            59214
averageRating    297910
numVotes         297910
actor            159729
actress          194922
composer         301291
director          46632
producer         204624
dtype: int64

In [5]:
imdb.shape

(572547, 11)

In [6]:
#Suppression des lignes ayant des averageRating vide :
imdb.dropna(subset=['averageRating'], inplace=True)

In [7]:
imdb.shape

(274637, 11)

In [8]:
imdb.isna().sum()

tconst               0
titleType            0
primaryTitle         0
genres            8527
averageRating        0
numVotes             0
actor            37037
actress          49541
composer         86465
director          4323
producer         66793
dtype: int64

In [9]:
#Renommer les colonnes pour que celles-ci correspondent au colone de movielens
imdb.rename(columns={'tconst': 'imdbId', 'primaryTitle': 'title'}, inplace=True)
imdb.head()

,imdbId,titleType,title,genres,averageRating,numVotes,actor,actress,composer,director,producer
0,tt0111161,movie,The Shawshank Redemption,Drama,9.3,2896494.0,Tim Robbins,NaN,Thomas Newman,Frank Darabont,Niki Marvin
1,tt0468569,movie,The Dark Knight,"Action,Crime,Drama",9.0,2877871.0,Christian Bale,Maggie Gyllenhaal,James Newton Howard,Christopher Nolan,Christopher Nolan
2,tt1375666,movie,Inception,"Action,Adventure,Sci-Fi",8.8,2557396.0,Leonardo DiCaprio,Marion Cotillard,Hans Zimmer,Christopher Nolan,Christopher Nolan
3,tt0137523,movie,Fight Club,Drama,8.8,2330795.0,Brad Pitt,Eugenie Bondurant,John King,David Fincher,Ross Grayson Bell
4,tt0109830,movie,Forrest Gump,"Drama,Romance",8.8,2263456.0,Tom Hanks,Robin Wright,Alan Silvestri,Robert Zemeckis,Steve Tisch

In [10]:
#Suppression de la colonne titleType, composer
imdb.drop(columns=['titleType', 'composer'], inplace=True)
imdb.head()

,imdbId,title,genres,averageRating,numVotes,actor,actress,director,producer
0,tt0111161,The Shawshank Redemption,Drama,9.3,2896494.0,Tim Robbins,NaN,Frank Darabont,Niki Marvin
1,tt0468569,The Dark Knight,"Action,Crime,Drama",9.0,2877871.0,Christian Bale,Maggie Gyllenhaal,Christopher Nolan,Christopher Nolan
2,tt1375666,Inception,"Action,Adventure,Sci-Fi",8.8,2557396.0,Leonardo DiCaprio,Marion Cotillard,Christopher Nolan,Christopher Nolan
3,tt0137523,Fight Club,Drama,8.8,2330795.0,Brad Pitt,Eugenie Bondurant,David Fincher,Ross Grayson Bell
4,tt0109830,Forrest Gump,"Drama,Romance",8.8,2263456.0,Tom Hanks,Robin Wright,Robert Zemeckis,Steve Tisch

In [11]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 274637 entries, 0 to 274636
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   imdbId         274637 non-null  object
 1   title          274637 non-null  object
 2   genres         266110 non-null  object
 3   averageRating  274637 non-null  float64
 4   numVotes       274637 non-null  float64
 5   actor          237600 non-null  object
 6   actress        225096 non-null  object
 7   director       270314 non-null  object
 8   producer       207844 non-null  object
dtypes: float64(2), object(7)
memory usage: 21.0+ MB

### Préparation des données de Movielens

In [12]:
#Preparation des données de movielens:
movielens.isna().sum()

movieId            0
title              0
genres             0
imdbId             0
average_rating     0
most_common_tag    0
dtype: int64

In [13]:
#Suppression de la colonne most_common_tag et movieId

movielens.drop(columns=['most_common_tag', 'movieId'], inplace=True)
movielens.head()

,title,genres,imdbId,average_rating
0,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,tt0114709,3.9
1,Jumanji,Adventure|Children|Fantasy,tt0113497,3.2
2,Grumpier Old Men,Comedy|Romance,tt0113228,3.2
3,Waiting to Exhale,Comedy|Drama|Romance,tt0114885,2.9
4,Father of the Bride Part II,Comedy,tt0113041,3.1

In [14]:
#Renommer average_rating en averageRating pour avoir le même nom de colonne que imdb:
movielens.rename(columns={'average_rating': 'averageRating'}, inplace=True)

In [15]:
#Reformatage de la note moyenne sur 10 et non plus sur 5 :
movielens['averageRating'] = movielens['averageRating'] * 2
movielens.head()

,title,genres,imdbId,averageRating
0,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,tt0114709,7.8
1,Jumanji,Adventure|Children|Fantasy,tt0113497,6.4
2,Grumpier Old Men,Comedy|Romance,tt0113228,6.4
3,Waiting to Exhale,Comedy|Drama|Romance,tt0114885,5.8
4,Father of the Bride Part II,Comedy,tt0113041,6.2

In [16]:
movielens.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18352 entries, 0 to 18351
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          18352 non-null  object
 1   genres         18352 non-null  object
 2   imdbId         18352 non-null  object
 3   averageRating  18352 non-null  float64
dtypes: float64(1), object(3)
memory usage: 573.6+ KB

### Test de fusion des deux jeux de données

In [17]:
merged_test = imdb.merge(movielens, on='imdbId', how='outer', indicator=True)

### Test des valeurs communes aux deux jeux de données

In [18]:
only_imdb = merged_test[merged_test['_merge'] == 'left_only']
print("Lignes uniquement dans IMDb :")
only_imdb.head()

Lignes uniquement dans IMDb :

,imdbId,title_x,genres_x,averageRating_x,numVotes,actor,actress,director,producer,title_y,genres_y,averageRating_y,_merge
2,tt0000009,Miss Jerry,Romance,5.4,212.0,William Courtenay,Blanche Bayliss,Alexander Black,Alexander Black,NaN,NaN,NaN,left_only
6,tt0000147,The Corbett-Fitzsimmons Fight,"Documentary,News,Sport",5.2,515.0,NaN,NaN,Enoch J. Rector,William A. Brady,NaN,NaN,NaN,left_only
10,tt0000502,Bohemios,NaN,4.4,17.0,Antonio del Pozo,NaN,Ricardo de Baños,NaN,NaN,NaN,NaN,left_only
11,tt0000574,The Story of the Kelly Gang,"Action,Adventure,Biography",6.0,900.0,Godfrey Cass,Bella Cola,Charles Tait,W.A. Gibson,NaN,NaN,NaN,left_only
12,tt0000675,Don Quijote,Drama,4.2,20.0,NaN,NaN,Narciso Cuyàs,NaN,NaN,NaN,NaN,left_only

In [19]:
only_movielens = merged_test[merged_test['_merge'] == 'right_only']
print("Lignes uniquement dans MovieLens :")
only_movielens.head()

Lignes uniquement dans MovieLens :

,imdbId,title_x,genres_x,averageRating_x,numVotes,actor,actress,director,producer,title_y,genres_y,averageRating_y,_merge
0,tt0000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Blacksmith Scene,(no genres listed),6.8,right_only
1,tt0000008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Edison Kinetoscopic Record of a Sneeze,Documentary,5.4,right_only
3,tt0000010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Employees Leaving the Lumière Factory,Documentary,8.0,right_only
4,tt0000012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Arrival of a Train, The",Documentary,6.8,right_only
5,tt0000014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tables Turned on the Gardener,Comedy,4.4,right_only

In [20]:
len(only_movielens)

2343

In [21]:
#Les films présent uniquement dans movielens ne représentant que 2343 films nous décidons de ne pas les conserver puisque ces données
#seront incomplètes pour notre dataset final

### Fusion des deux jeux de données

In [22]:
#Fusion des deux dataframes :

merged = imdb.merge(movielens, on='imdbId', how='outer', suffixes=('_imdb', '_movielens'))

### Gestion des colonnes communes

In [23]:
#Gestion des colonnes communes title, genres et averageRating:

#Sachant que la note imbd est reliée à un nombre de vote pour ne pas fausser les données nous 
#garderons la note imdb. La données IMDB étant la plus fiable en terme de recherche de film,
#nous décidons de prioriser la donnée imdb pour les films se trouvant dans les deux datasets.

merged['title'] = merged['title_imdb'].combine_first(merged['title_movielens'])
merged['genres'] = merged['genres_imdb'].combine_first(merged['genres_movielens'])
merged['averageRating'] = merged['averageRating_imdb'].combine_first(merged['averageRating_movielens'])

In [24]:
#Suppression des colonnes nous ayant servi à la fusion précédente :
merged.drop(columns=['title_imdb', 'title_movielens', 'genres_imdb', 'genres_movielens', 'averageRating_imdb', 'averageRating_movielens'], inplace=True)

In [25]:
#Suppression des 2343 lignes qui n'étaient présentes que dans movielens:
merged.dropna(subset=['numVotes'], inplace=True)

### Vérification des doublons

In [26]:
#Verification des doublons :
duplicates = merged.duplicated()
print("Nombre de doublons :", duplicates.sum())

Nombre de doublons : 0

### Affichage du jeu de données final

In [27]:
merged.head()

,imdbId,numVotes,actor,actress,director,producer,title,genres,averageRating
2,tt0000009,212.0,William Courtenay,Blanche Bayliss,Alexander Black,Alexander Black,Miss Jerry,Romance,5.4
6,tt0000147,515.0,NaN,NaN,Enoch J. Rector,William A. Brady,The Corbett-Fitzsimmons Fight,"Documentary,News,Sport",5.2
10,tt0000502,17.0,Antonio del Pozo,NaN,Ricardo de Baños,NaN,Bohemios,NaN,4.4
11,tt0000574,900.0,Godfrey Cass,Bella Cola,Charles Tait,W.A. Gibson,The Story of the Kelly Gang,"Action,Adventure,Biography",6.0
12,tt0000675,20.0,NaN,NaN,Narciso Cuyàs,NaN,Don Quijote,Drama,4.2

### Valurs manquantes

In [28]:
merged.isna().sum()

imdbId               0
numVotes             0
actor            37037
actress          49541
director          4323
producer         66793
title                0
genres            8526
averageRating        0
dtype: int64

### EDA

In [29]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 274637 entries, 2 to 276979
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   imdbId         274637 non-null  object
 1   numVotes       274637 non-null  float64
 2   actor          237600 non-null  object
 3   actress        225096 non-null  object
 4   director       270314 non-null  object
 5   producer       207844 non-null  object
 6   title          274637 non-null  object
 7   genres         266111 non-null  object
 8   averageRating  274637 non-null  float64
dtypes: float64(2), object(7)
memory usage: 21.0+ MB

### Suppression des lignes comportant des valeurs manquantes

In [31]:
#Test de suppression des lignes dont le genre, le réalisateur, le producteur et les acteurs sont vides, car ces informations vont nous servir pour faire le modèle:

merged_clean = merged.dropna(subset=['genres', 'director', 'actor', 'actress', 'producer'])
merged_clean.shape

(164108, 9)

In [32]:
merged_clean.isna().sum()

imdbId           0
numVotes         0
actor            0
actress          0
director         0
producer         0
title            0
genres           0
averageRating    0
dtype: int64

### Fusion des colonnes actor et actress

In [33]:
# Fusion des deux colonnes 
merged_clean['actor_actress'] = merged_clean['actor'].fillna('') + '/' + merged_clean['actress'].fillna('')

In [34]:
#Supression des colonnes actor et actress originales
merged_clean.drop(columns=['actor', 'actress'], inplace=True)

In [35]:
merged_clean.head()

,imdbId,numVotes,director,producer,title,genres,averageRating,actor_actress
2,tt0000009,212.0,Alexander Black,Alexander Black,Miss Jerry,Romance,5.4,William Courtenay/Blanche Bayliss
11,tt0000574,900.0,Charles Tait,W.A. Gibson,The Story of the Kelly Gang,"Action,Adventure,Biography",6.0,Godfrey Cass/Bella Cola
29,tt0001370,26.0,Carlos Santos,Júlio Costa,Rainha Depois de Morta Inês de Castro,"Drama,History",5.2,Eduardo Brazão/Amelia Vieira
44,tt0001790,52.0,Albert Capellani,Pierre Decourcelle,"Les Misérables, Part 1: Jean Valjean",Drama,6.0,Jean Angelo/Maria Fromet
48,tt0001911,26.0,Raymond Longford,George Musgrove,Nell Gwynne,"Biography,Drama,History",3.6,Walter Bastin/Agnes Keogh

### Réorganisation du jeu de données

In [36]:
# #Reordonnement des colonnes :
nouvel_ordre = ['imdbId', 'title', 'genres', 'averageRating', 'numVotes', 'director', 'actor_actress', 'producer']

merged_clean = merged_clean[nouvel_ordre]
merged_clean.head()

,imdbId,title,genres,averageRating,numVotes,director,actor_actress,producer
2,tt0000009,Miss Jerry,Romance,5.4,212.0,Alexander Black,William Courtenay/Blanche Bayliss,Alexander Black
11,tt0000574,The Story of the Kelly Gang,"Action,Adventure,Biography",6.0,900.0,Charles Tait,Godfrey Cass/Bella Cola,W.A. Gibson
29,tt0001370,Rainha Depois de Morta Inês de Castro,"Drama,History",5.2,26.0,Carlos Santos,Eduardo Brazão/Amelia Vieira,Júlio Costa
44,tt0001790,"Les Misérables, Part 1: Jean Valjean",Drama,6.0,52.0,Albert Capellani,Jean Angelo/Maria Fromet,Pierre Decourcelle
48,tt0001911,Nell Gwynne,"Biography,Drama,History",3.6,26.0,Raymond Longford,Walter Bastin/Agnes Keogh,George Musgrove

### Transformation de la colonne genres en boléens

In [37]:
#Désormais nous voulons séparer les différents genres de films afin d'y remplir la valeur par des valeurs boléennes / encodage "one-hot :

#Verification des différents genres existant :
import re
pattern = re.compile(r'\s*[,|]\s*|\s*-\s*')

merged_clean['genres_split'] = merged_clean['genres'].apply(lambda x: re.split(pattern, x))

merged_clean['genres_cleaned'] = merged_clean['genres_split'].apply(lambda x: ','.join([genre.strip() for genre in x]))

unique_genres = merged_clean['genres_cleaned'].apply(lambda x: x.split(',')).explode().unique()
unique_genres = sorted(unique_genres) 
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Fi',
 'Film',
 'Game',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Noir',
 'Reality',
 'Romance',
 'Sci',
 'Show',
 'Sport',
 'TV',
 'Talk',
 'Thriller',
 'War',
 'Western',
 'forAdult',
 'nan']

In [38]:
genres_dummies = merged_clean['genres_cleaned'].str.get_dummies(sep=',')
merged_clean = pd.concat([merged_clean, genres_dummies], axis=1)

merged_clean.head()

,imdbId,title,genres,averageRating,numVotes,director,actor_actress,producer,genres_split,genres_cleaned,...,Sci,Show,Sport,TV,Talk,Thriller,War,Western,forAdult,nan
2,tt0000009,Miss Jerry,Romance,5.4,212.0,Alexander Black,William Courtenay/Blanche Bayliss,Alexander Black,[Romance],Romance,...,0,0,0,0,0,0,0,0,0,0
11,tt0000574,The Story of the Kelly Gang,"Action,Adventure,Biography",6.0,900.0,Charles Tait,Godfrey Cass/Bella Cola,W.A. Gibson,"[Action, Adventure, Biography]","Action,Adventure,Biography",...,0,0,0,0,0,0,0,0,0,0
29,tt0001370,Rainha Depois de Morta Inês de Castro,"Drama,History",5.2,26.0,Carlos Santos,Eduardo Brazão/Amelia Vieira,Júlio Costa,"[Drama, History]","Drama,History",...,0,0,0,0,0,0,0,0,0,0
44,tt0001790,"Les Misérables, Part 1: Jean Valjean",Drama,6.0,52.0,Albert Capellani,Jean Angelo/Maria Fromet,Pierre Decourcelle,[Drama],Drama,...,0,0,0,0,0,0,0,0,0,0
48,tt0001911,Nell Gwynne,"Biography,Drama,History",3.6,26.0,Raymond Longford,Walter Bastin/Agnes Keogh,George Musgrove,"[Biography, Drama, History]","Biography,Drama,History",...,0,0,0,0,0,0,0,0,0,0

In [39]:
# Verification de la colonne nan pour vérifier qu'il n'y a pas de valeurs manquantes :
nan_genre_rows = merged_clean[merged_clean['genres'] == 'nan']
nan_genre_rows

Empty DataFrame
Columns: [imdbId, title, genres, averageRating, numVotes, director, actor_actress, producer, genres_split, genres_cleaned, Action, Adult, Adventure, Animation, Biography, Comedy, Crime, Documentary, Drama, Family, Fantasy, Fi, Film, Game, History, Horror, Music, Musical, Mystery, News, Noir, Reality, Romance, Sci, Show, Sport, TV, Talk, Thriller, War, Western, forAdult, nan]
Index: []

[0 rows x 43 columns]

In [40]:
#Suppression de la colonne nan et de la colonne original genres :
merged_clean.drop(columns=['genres', 'nan', 'genres_split', 'genres_cleaned'], inplace=True)
merged_clean.head()

,imdbId,title,averageRating,numVotes,director,actor_actress,producer,Action,Adult,Adventure,...,Romance,Sci,Show,Sport,TV,Talk,Thriller,War,Western,forAdult
2,tt0000009,Miss Jerry,5.4,212.0,Alexander Black,William Courtenay/Blanche Bayliss,Alexander Black,0,0,0,...,1,0,0,0,0,0,0,0,0,0
11,tt0000574,The Story of the Kelly Gang,6.0,900.0,Charles Tait,Godfrey Cass/Bella Cola,W.A. Gibson,1,0,1,...,0,0,0,0,0,0,0,0,0,0
29,tt0001370,Rainha Depois de Morta Inês de Castro,5.2,26.0,Carlos Santos,Eduardo Brazão/Amelia Vieira,Júlio Costa,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44,tt0001790,"Les Misérables, Part 1: Jean Valjean",6.0,52.0,Albert Capellani,Jean Angelo/Maria Fromet,Pierre Decourcelle,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48,tt0001911,Nell Gwynne,3.6,26.0,Raymond Longford,Walter Bastin/Agnes Keogh,George Musgrove,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Vérfications finales

In [41]:
merged_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 164108 entries, 2 to 276979
Data columns (total 39 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   imdbId         164108 non-null  object
 1   title          164108 non-null  object
 2   averageRating  164108 non-null  float64
 3   numVotes       164108 non-null  float64
 4   director       164108 non-null  object
 5   actor_actress  164108 non-null  object
 6   producer       164108 non-null  object
 7   Action         164108 non-null  int64
 8   Adult          164108 non-null  int64
 9   Adventure      164108 non-null  int64
 10  Animation      164108 non-null  int64
 11  Biography      164108 non-null  int64
 12  Comedy         164108 non-null  int64
 13  Crime          164108 non-null  int64
 14  Documentary    164108 non-null  int64
 15  Drama          164108 non-null  int64
 16  Family         164108 non-null  int64
 17  Fantasy        164108 non-null  int64
 18  Fi             164108 non-null  int64
 19  Film           164108 non-null  int64
 20  Game           164108 non-null  int64
 21  History        164108 non-null  int64
 22  Horror         164108 non-null  int64
 23  Music          164108 non-null  int64
 24  Musical        164108 non-null  int64
 25  Mystery        164108 non-null  int64
 26  News           164108 non-null  int64
 27  Noir           164108 non-null  int64
 28  Reality        164108 non-null  int64
 29  Romance        164108 non-null  int64
 30  Sci            164108 non-null  int64
 31  Show           164108 non-null  int64
 32  Sport          164108 non-null  int64
 33  TV             164108 non-null  int64
 34  Talk           164108 non-null  int64
 35  Thriller       164108 non-null  int64
 36  War            164108 non-null  int64
 37  Western        164108 non-null  int64
 38  forAdult       164108 non-null  int64
dtypes: float64(2), int64(32), object(5)
memory usage: 50.1+ MB

In [42]:
merged_clean.isna().sum()

imdbId           0
title            0
averageRating    0
numVotes         0
director         0
actor_actress    0
producer         0
Action           0
Adult            0
Adventure        0
Animation        0
Biography        0
Comedy           0
Crime            0
Documentary      0
Drama            0
Family           0
Fantasy          0
Fi               0
Film             0
Game             0
History          0
Horror           0
Music            0
Musical          0
Mystery          0
News             0
Noir             0
Reality          0
Romance          0
Sci              0
Show             0
Sport            0
TV               0
Talk             0
Thriller         0
War              0
Western          0
forAdult         0
dtype: int64

In [43]:
merged_clean.head()

,imdbId,title,averageRating,numVotes,director,actor_actress,producer,Action,Adult,Adventure,...,Romance,Sci,Show,Sport,TV,Talk,Thriller,War,Western,forAdult
2,tt0000009,Miss Jerry,5.4,212.0,Alexander Black,William Courtenay/Blanche Bayliss,Alexander Black,0,0,0,...,1,0,0,0,0,0,0,0,0,0
11,tt0000574,The Story of the Kelly Gang,6.0,900.0,Charles Tait,Godfrey Cass/Bella Cola,W.A. Gibson,1,0,1,...,0,0,0,0,0,0,0,0,0,0
29,tt0001370,Rainha Depois de Morta Inês de Castro,5.2,26.0,Carlos Santos,Eduardo Brazão/Amelia Vieira,Júlio Costa,0,0,0,...,0,0,0,0,0,0,0,0,0,0
44,tt0001790,"Les Misérables, Part 1: Jean Valjean",6.0,52.0,Albert Capellani,Jean Angelo/Maria Fromet,Pierre Decourcelle,0,0,0,...,0,0,0,0,0,0,0,0,0,0
48,tt0001911,Nell Gwynne,3.6,26.0,Raymond Longford,Walter Bastin/Agnes Keogh,George Musgrove,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Création du jeu de données final

In [44]:
dest_dir = '/home/dstrec/dstrec/010_data/002_merged'
dstrec_csv = 'dstrec.csv'

output_file_dstrec = f"{dest_dir}/{dstrec_csv}"

merged_clean.to_csv(output_file_dstrec, index=False)